source(ENV['RUBYGEMS_MIRROR'] || "https://rubygems.org")

gem 'addressable'
gem "builder", "~> 3.0.4"
gem "activesupport", "~> 3.2.18"
gem 'addressable',    '2.3.6', :groups => [:test]
gem "rake"
gem "bcrypt-ruby"
gem "eventmachine", "~> 1.0.3"
gem "fog"
gem 'i18n'
gem 'nokogiri', '~> 1.6.2'
gem 'unf'
gem 'netaddr'
gem "rfc822"
gem "sequel", "~> 3.48"
gem "sinatra", "~> 1.4"
gem "sinatra-contrib"
gem 'multi_json'
gem "yajl-ruby"
gem "membrane", "~> 1.0"
gem "grape", "0.7.0", :github => "intridea/grape", :ref => "df8caf7d4065a26d15db73dbdcc651e0abf06216"
gem 'errand', '0.7.3'
gem 'librrd', '1.0.3'
gem "httpclient"
gem "steno", '1.1.0'
gem "cloudfront-signer"
gem "vcap-concurrency", :github => "cloudfoundry/vcap-concurrency", :ref => "2a5b0179"
gem "cf-uaa-lib", "~> 2.1.0", :github => "cloudfoundry/cf-uaa-lib", :ref => "4b94e14aa772e5b376e1be1c710aaeee7bd51a5c"
gem "stager-client", "~> 0.0.02", :github => "cloudfoundry/stager-client", :ref => "04c2aee9"
gem "cf-message-bus", :github => "ActiveState/cf-message-bus"
gem 'cf-registrar', '~> 1.0.1', :github => "cloudfoundry/cf-registrar"
gem 'vcap_common', :path => '../common'
gem "allowy"
gem "delayed_job_active_record", "~> 4.0"
gem "loggregator_emitter", "~> 0.0.16"
gem "loggregator_messages", "~> 0.0.4.pre"

# Auto scaling
gem "rbvmomi"

# These are outside the test group in order to run rake tasks
gem "rspec", '~> 3.0'
gem "ci_reporter"

group :db do
  gem "mysql2"
  gem "pg"
end

group :operations do
  gem 'pry'
end

group :development do
  gem "debugger"
  gem "pry"
  gem 'roodi'
end

group :test do
  gem 'codeclimate-test-reporter', require: false
  gem "simplecov"
  gem "simplecov-rcov"
  gem "machinist", "~> 1.0.6"
  gem "webmock"
  gem "guard-rspec"
  gem "timecop"
  gem "rack-test"
  gem "parallel_tests"
  gem "fakefs", :require => "fakefs/safe"
  gem 'rspec-instafail'
  gem 'rspec_api_documentation', "2.0.0", git: 'https://github.com/zipmark/rspec_api_documentation.git'
  gem 'rspec-collection_matchers'
  gem 'rspec-its'
  gem 'rubocop'
end

gem "steno-codec-text", :path => "../steno-codec-text"
if ENV["KATO_DEV"] and File.directory? '../kato'
  gem 'stackato-kato', :path => '../kato'
else
  gem 'stackato-kato', '~> 3.0.0'
end
gem 'redis', '~> 3.0.4'
gem 'rubyzip', '~> 1.1.0'
